# server
HOST = localhost
PORT = 8000

# mysql
DB_NAME = myblog
DB_USERNAME = root
DB_PASSWORD = 123456
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql

# jwt
JWT_SECRect = 'blog_2022_jwt_secrect'